@import lib

// 文章容器
div#content
  max-width: var(--block2-max-width) !important
  div.placeholder
    display: none
// 去除文章标题
section.article.header
  display: none

div#intro
  display: flex
  flex-wrap: wrap
  @include max-width(680px)
    flex-direction: column
  svg.icon
    vertical-align: middle
    fill: currentColor

div#face
  flex: 1 0 50%
  margin-top: 0.4rem
  img
    border-radius: 4px

div#card
  flex: 1 0 50%
  padding-left: 10%
  @include max-width(680px)
    padding-left: 0
  > div
    margin-bottom: 1rem
  div#email
    white-space: nowrap
    svg
      margin-right: 0.6rem
  #more a
    margin-right: 1rem
    text-decoration: none
    svg
      transition: transform 1s
      transform: rotate(0deg)
      &:hover
        transform: rotate(360deg)
