@import lib

ul.note.list
  li.fly.item
    padding: 10px 20px !important
    visibility: hidden
    p
      @include smart-light-theme
        color: #444
      @include smart-dark-theme
        color: #ccc
